<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"

    tools:context="com.example.administrator.qqlogin.LoginEndActivity">
    
    <ImageButton
        android:id="@+id/qq"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="#0000"
        android:scaleType="fitCenter"
        android:src="@drawable/qq"/>

    <ImageButton
        android:id="@+id/m_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="3dp"
        android:background="#0000"
        android:src="@drawable/exit"/>

</RelativeLayout>
